Haption Virtuose and `vpp` Example
==============================

Some simple examples on usage of the VirtuoseAPI, specifically via the wrap-vpp header.

Dependencies
-----------
- VirtuoseAPI - get this from Haption.
- wrap-vpp - pick right version of header from here: <https://github.com/vancegroup/wrap-vpp>
- Boost - just the headers for smart pointer support.
- CMake - to create a build system (visual studio, makefile, eclipse)


Note
----
Clone this repository with `git clone --recursive` to make sure to get the submodule containing the Eigen math header library.
